*{
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* sidepanel styling */

.side-panel{
    position: fixed;
    width: 150px;
    height: auto;
    top: 40%;
    right: 5px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: visible;
    border-left: 1px solid lightgray;
    transition: all 0.3s;
    
}
.side-panel .links{
    overflow: visible;
}
.side-panel .links a{
    text-decoration: none;
    color: black;
    height: 30px;
    margin: 30px 5px;
    display: block;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
    
}
.side-panel .links a:hover{
    border-bottom: 2px solid #F18B16;
    transform: scale(1.3) translateX(-20px);
    transition: all 0.2s;
}
.close-side-panel{
    position: absolute;
    left: -30px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    background-color: rgba(211, 211, 211, 0.322);
    cursor: pointer;
}

.hide-side-panel{
    transform: translateX(100%);
    transition: all 0.3s;
    
}
#side-panel-arrow{
    transition: all 0.3s;
    width: 20px;
    height: 20px;
    transform: rotateZ(90deg);

}
.rotate-side-panel-arrow{
    transition: all 0.3s;
    transform: rotateZ(-90deg) !important;
}

/* end of sidepanel styling */


nav{
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*box-shadow: 0 2px 4px 0 lightgray;*/
    
}
nav a{
    text-decoration: none;
    color: black;
}
#contact-btn{
    margin-left: auto;
    margin-right: 100px;
    border: 1px solid black;
    padding: 5px 10px;
}
#contact-btn:hover{
    background-color: rgb(241, 139, 22);
    color: white;
    border: 1px solid lightgray;
}
nav .logo{
    margin-left: 100px;
    margin-right: auto;
}
nav .links{
    display: flex;
    justify-content: space-around;
    width: 350px;
    overflow: visible;
    
}
nav .links a{
    border: 2px solid transparent;
    transition: all 0.2s;
}
nav .links a:hover{
    border-bottom: 2px solid rgb(241, 139, 22);
    transition: all 0.2s;
    transform: scale(1.2);
}


body{
    display: flex;
    flex-direction: column;
}
.section{
    max-height: 100vh;
    width: 100vw;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    
}
.home-content{
    width: 100%;
    height: calc(100vh - 75px);
    perspective: 1000px;
}
#home .text{
    margin: 200px 0px 25px 250px;
    height: 325px;
    width: 465px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    background-image: url('/public/imgs/window.png');
    background-size: cover;
    transform: rotateY(20deg);
    
    
}
#home .title{
    margin-top: 30px;
}
.title-2{
    color: rgb(241, 139, 22);
}
#home .short-description{
    margin-bottom: 25px;
    margin-top: 15px;

}
#home-contact-btn{
   color: white;
   background-color:rgb(241, 139, 22);
   text-decoration: none;
   padding: 10px 15px;
   border-radius: 10px;
   box-shadow: 0 2px 4px 0 lightgray;
   width: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: auto;
}
.img-1{
    width: 50%;
    height: 100%;
    position: absolute;
    right: 100px;
    top: 0px;
    z-index: -5;
}




/* about section */
#about{
    position: relative;
    display: flex;
    align-items: center;
    /* background-image: url('/public/imgs/about-bg.png');   
    background-size: cover;
    background-position: center; */
    width: 100vw;
    justify-content: center;
    
}

.about-content{
    height: 90%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    /* backdrop-filter: blur(3px);
    background-color: white;
    border: 1px solid lightgray;
    box-shadow: 0 2px 4px 0 lightgray; */
    border-radius: 10px;
    
}

.personal-info{
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: 100px;
    border-radius: 5px;
    padding: 20px;
    /* border: 1px solid lightgray;
    background-color: white;
    box-shadow: 4px 4px 4px 0px lightgray; */
}
.top{
    display: flex;
    margin-bottom: 25px;
}
.top .text{
    width: 50%;
}

.personal-info-table{
    width: 100%;
}
.personal-info img{
    width: 40%;
}
#contact-icon{
    height: 20px;
    width: 20px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}
.contact-info .contact{
    display: flex;
    align-items: center;
    gap: 20px;
}

.languages h2,
.education h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.education div{
    display: flex;
}
.education a{
    color:#F18B16;
    text-decoration: none;
    margin-left: auto;
}
.language-container{
    width: 100%;
    display: flex;
    align-items: center;
}
.lang-name{
    width: 100px;
}
.lang-level{
    width: auto;
    display: flex;

}
.dot{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 2px solid rgb(241, 139, 22);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 5px;
}
.dot .dot-bg{
    background-color: #F18B16;
    width: 12px;
    height: 12px;
    border-radius: 30px;
}
.lang-label{
    margin-left: 20px;
}

.skills{
    width:90%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-radius: 10px;
    
}
.skills h1{
    margin:10px 5px;
}
.learned-skills{
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    overflow: visible;
}
.skill{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 5px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px lightgray;
    border: 1px solid lightgray;
    transition: all 0.2s;
}
.skill:hover{
    transform: scale(1.2);
    transition: all 0.2s;
}
.skill img{
    width: 60px;
    height: 60px;
}
.left-panel{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.right-panel{
    height: 100%;
    max-width: 50%;
    
}
.education{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
}

.cert-logo{
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: 20px;
    
}
.certificates{
    
    width: 75%;
    padding: 20px;
    position: relative;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: white;
    box-shadow: 4px 4px 4px 0px lightgray;
    border: 1px solid lightgray;
    border-radius: 5px; */
}
.certificate{
    width: 90%;
    display: flex;
    padding: 5px 10px;
    /* border-bottom: 1px solid lightgray; */
    align-items: center;
    margin-left: -50px;
    
}
.certificate:hover{
    background-color: rgba(211, 211, 211, 0.185);
}
.certificate:hover .dot{
    background-color: white;
}
.cert-link, .course-link{
    overflow: hidden;
    height: 25px;
}
.certificate a{
    color:#F18B16;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    
}
.certificate a:hover{
    border-bottom: 1px solid #F18B16;
}
.certificate .details{
    display: flex;
    flex-direction: column;
    
}

.timeline{
    height: 70%;
    width: 5px;
    position: absolute;
    left: 25px;
    bottom: 25px;
    background-color: #F18B16;
    overflow: visible;
}
.certificate .dot{
    background-color: #F18B16;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    z-index:2;
    
}


#projects{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    /* background-image: url('/public/imgs/contact-bg.png');
    background-size: cover;
    background-position: center; */
    

}

/* startring of projects widow */
.projects-container{
    background-color: rgba(211, 211, 211, 0.397);
    width: 90%;
    height: 850px;
    border: 1px solid gray;
    border-radius: 15px;
    overflow: hidden;
}
.container-header{
    height: 15%;
    background-color: #fda33b;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.container-header .buttons{
    display: flex;
    margin-left: auto;
    width: 120px;
    height: 35px;
    justify-content: space-between;
}
.container-header .buttons div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: 100%;
    cursor: pointer;
}
.container-header .buttons div:hover{
    background-color: rgba(0, 0, 0, 0.315);
}
.container-header .menu{
    display: flex;
    padding: 5px 20px;
    align-items: center;
}
.menu-buttons{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
}
.menu-buttons div{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.menu-buttons div:hover{
    background-color: rgba(0, 0, 0, 0.315);
}
.left{
    transform: rotateY(-180deg);
}
.up{
    transform: rotateZ(-90deg);
}
.menu .adress{
    background-color: white;
    width: 50%;
    display: flex;
    border-radius: 50px;
    padding: 0px 25px;
    align-items: center;
    margin-left: 25px;;
}
.menu .adress .refresh{
    margin-left:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 3px;
}
.menu .adress .link{
    font-size: 20px;
    font-weight: 800;
}
.menu .adress .refresh:hover{
    background-color: rgba(0, 0, 0, 0.315);
}

.main-area{
    height: 85%;
    width: 100%;
    display: flex;
    align-items: center;
}
.main-area .content{
    width: 88%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.main-area .scroll{
    width: 2%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
}
.scroll-button-1, .scroll-button-2{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
    font-weight: 800;
    background-color: rgba(19, 15, 15, 0.151);
    border: 1px solid rgba(128, 128, 128, 0.247);
}
.scroll-track{
    background-color: rgba(211, 211, 211, 0.397);
    width: 75%;
    height: 40%;
    border-radius: 20px;
    margin: auto;
    border: 1px solid lightgray;
}
.main-area .left-menu{
    width: 10%;
    height: 90%;
    border-right: 1px solid lightgray;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.main-area .left-menu a{
    text-decoration: none;
    color: #fda33b;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
    
}
.main-area .left-menu a:hover{
    background-color: #fda23b2d;    
}

/* ending of projects widow */

.projects-container a{
    text-decoration: none;
    color: white;
}

.project-container{
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 270px;
    width: 30%;
    overflow: hidden;
    position: relative;
    background-color: white;
    box-shadow: 0 2px 4px 0 lightgray;
    
}
.github-link{
    color:#F18B16 !important;
    border-bottom: 1px solid transparent;
    margin-top: auto;
    align-self: flex-start;
}
.github-link:hover{
    color: #f5b266 !important;
    border-bottom: 1px solid #F18B16;
}

.project-description{
    color: white;
    width: calc(100% - 30px);
    height: 40%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(71, 68, 68, 0.575); 
    display: flex;
    flex-direction: column;
    transform: translateY(+100%);
    transition: all 0.3s;
    padding: 15px;
}
.project-container:hover .project-description{
    transition: all 0.2s;
    transform: translateY(0%);
}

.project-image{
    width: 100%;
    height: 100%;
}


/* contact section */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url('/public/imgs/contact-bg.png'); */
    /* background-size: cover; */
    /* background-position: center; */
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.contact-container{
    width: 80%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border: 2px solid lightgray;
    padding: 0px;

    
}

.graphic-element-1{
    background-image: url('/public/imgs/contact-graphic.png');
    background-size:cover;
    background-position: center; 
    
    width: 60%;
    height: 100%;
}


.contact-form{
    
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-left: 1px solid lightgray;
    background-image: url('/public/imgs/form-graphic.png');
    background-size:cover;
    background-position: center; 
}
.contact-form h1{
    margin-bottom: 30px;
}

.contact-containers{
    height: 630px;
    width: 900%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    
}

.social-logo{
    width: 50px;
    height: 50px;
}
.social-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
}
.social-container:hover{
    color: #F18B16;
    cursor: pointer;
    border-bottom: 2px solid #F18B16;
    padding-bottom: 10px;
    transition: all 0.3s;
}
.social-medias{
    height: 10%;
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    border-top: 1px solid lightgray;
    
}
.social-media-container h1{
    margin-bottom: auto;
    background-color: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 30px;
    
}

.form-container{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    overflow: hidden;
}



.form-section{
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.form-section input{
    height: 30px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.form-section textarea{
    height: 100px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.contact-form button{
    margin: 50px;
    height: 50px;
    width: 150px;
    border: 1px solid lightgray;
    background-color: #F18B16;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100vw;
    background-color: #F18B16;
    color: white;
}