*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Varela", sans-serif;
}
:root{
  --textColor: white;
  --accentColor: white;
  --bgColor: #0a0a0aE6;
  --secondaryColor: #1a1a1b;
  --overLine: #0a0a0a;
  --elBg: lightgray;
  --selectedEl: #ffffff1a;
}
.background{
  position: absolute;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.App{
  
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
  background-color: var(--overLine);
}
nav{
  display: flex;
  gap: 10px;
  position: absolute;
  width: 400px;
  height: 5px;
  top: 40px;
  left: calc(50% - 200px);
  background-color: var(--overLine);
  z-index: 15;
  justify-content: center;
}
nav a{
  color: var(--accentColor);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  transition: all 0.2s;
  border: 1px solid transparent;
}
nav a:hover{
  transition: all 0.2s;
}
.quick-links{
  position: absolute;
  left: 40px;
  top: calc(50% - 100px);
  width: 5px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  gap: 10px;
  z-index: 10;
  background-color: var(--overLine);
}

.content{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  position: relative;
  border: 5px solid var(--accentColor);
  display: flex;
  flex-direction: column;
  background-color: var(--bgColor);
}
.content::-webkit-scrollbar{
  display: none;
}


.invert-icon{
  filter: invert(1) !important;
}
#home, #about, #projects, #contact{
  height: 100%;
  width: 100%;
  color: var(--textColor);
  padding: 30px;
  flex-shrink: 0;
}
.about-content a{
  color: var(--accentColor);
}
.quick-links img{
  width: 40px;
  height: 40px;
  transition: all 0.2s;
}
.quick-links img:hover{
  width: 45px;
  height: 45px;
  transition: all 0.2s;
}
.top-nav-button,
.bottom-nav-button{
  position: absolute;
  right: 40px;
  width: 5px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  gap: 10px;
  z-index: 10;
  background-color: var(--overLine);
  color: var(--textColor);
  writing-mode: vertical-lr;
  text-orientation: upright;
  cursor: pointer;
  font-weight: bolder;
  transition: all 0.1s;
  border: none;
}
.top-nav-button:hover,
.bottom-nav-button:hover{
  color: var(--accentColor);
  text-shadow: 1px 1px 1px var(--secondaryColor);
  width: 10px;
  transition: all 0.1s;
}
.top-nav-button{
  top: 15%;
}
.bottom-nav-button{
  bottom: 15%;
}

/* HOME */

.home-page{
  display: flex;
  height: 100%;
}
.home-page .left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  gap: 15px;

}
.home-page h1{
  font-size: 60px;
}
.home-page h2{
  font-size: 30px;
}
.home-page .right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.home-page .right .theme{
  width: 40%;
  height: 100px;
  border: 1px solid var(--accentColor);
  background-position: center;
  background-size: 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  cursor: pointer;
  transition: background-size 0.5s;
  color: white;
}
.home-page .right .theme:hover{
  background-size: 150%;
  transition: background-size 0.5s;
}
.home-page .right .theme h2{
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}












/* contact section */

#contact{
  display: flex;
  
}
.minigame-container,
.contacts{
  width: 50%;
  height: 100%;
}
.contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts .links{
  display: flex;
  gap: 20px;
}
.contacts .links a{
  display: flex;
  gap: 10px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  color: var(--textColor);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.1s;
  text-decoration: none;
  padding: 5px 10px;
  align-items: center;
  justify-content: center;
}
.contacts .links a:hover{
  box-shadow: 4px 4px 0px 1px var(--accentColor);
  border: 1px solid var(--accentColor);
  transition: all 0.2s;
  transform: translateX(-5px) translateY(-5px);
}
.contacts .links img{
  width: 40px;
  height: 40px;
}
.contact-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form form{
  width: 50%;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-form form fieldset{
  border: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact-form form fieldset input,
.contact-form form fieldset textarea{
  height: 40px;
  border: 1px solid var(--accentColor);
  background-color: transparent;
  transition: all 0.1s;
}
.contact-form form fieldset input:focus,
.contact-form form fieldset textarea:focus{
  border: var(--accentColor);
  transition: all 0.1s;
}
.contact-form form .contact-form-submit-button{
  margin-top: 20px;
  height: 40px;
  background-color: transparent;
  color: var(--textColor);
  font-size: 1.1rem;
  font-weight: 500;
  border: 1px solid var(--accentColor);
  transition: all 0.1s;
}
.light-theme .icon{
  filter: invert(1);
}
.contact-form form .contact-form-submit-button:hover{
  box-shadow: 4px 4px 0px 1px white;
  border: 1px solid white;
  transition: all 0.2s;
  transform: translateX(-5px) translateY(-5px);
}
.minigame-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}


.minigame-container{
  align-items: center;
  justify-content: center;
}
.minigame{
  border: 1px solid var(--accentColor);
  height: 75%;
  width: 100%;
  color: var(--textColor);
}
.quiz-button{
  width: 200px;
  height: 50px;
  border:1px solid var(--accentColor);
  color: var(--textColor);
  background-color: transparent;
  cursor: pointer;
}
.quiz-button:hover{
  box-shadow: 2px 2px 0px 1px var(--accentColor);
  border: 1px solid var(--accentColor);
  transition: all 0.2s;
  transform: translateX(-2px) translateY(-2px);
}
.minigame .header{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-weight: bolder;
  background-color: var(--accentColor);
  color: var(--bgColor);
  font-size: 1.3rem;
}
.minigame .game{
  height: calc(100% - 50px);
  width: 100%;
}
.minigame .start-screen{
  width: 100%;
  height:  100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  
}
.game-started{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

}
.game-started .score{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.game-started .question-container{
  width: 90%;
  height: 25%;
  padding: 15px 10px;
  background-color: var(--secondaryColor);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  color: var(--accentColor);
}
.game-started .answers-container{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  margin-bottom: 50px;
 
}
.score .wrong-score{
  color: red;
}
.score .correct-score{
  color: green;
}
.answers-container button{
  width: 40%;
  height: 75px;
  cursor: pointer;
  color: var(--textColor);
  font-size: 1.2rem;
  font-weight: 500;
}
.correct-answer{
  border: 1px solid green;
  animation: pulse-green 0.5s infinite;
}
.wrong-answer{
  border: 1px solid red;
  animation: pulse-red 0.5s infinite;
}
.correct-answer:hover{
  border: 1px solid green;
  animation: pulse-green 0.5s infinite;
  box-shadow: 2px 2px 0px 1px green;
}
.wrong-answer:hover{
  border: 1px solid red;
  animation: pulse-red 0.5s infinite;
  box-shadow: 2px 2px 0px 1px red;
}

@keyframes pulse-green {
  0% {
    border: 1px solid green ;
  }
  50% {
    border: 1px solid var(--accentColor);
  }
  100% {
    border: 1px solid green;
  }
}

@keyframes pulse-red {
  0% {
    border: 1px solid red !important;
    
  }
  50% {
    border: 1px solid var(--accentColor) !important;
  }
  100% {
    border: 1px solid red !important;
  }
}



.finished-game{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
  align-items: center;
  justify-content: center;
}



/* japanese text */
.left-text{
  position: absolute;
  top: 0;
  left: 0;
}
.right-text{
  position: absolute;
  top: 0;
  right: 0;
}
.japanese-text{
  font-family: "Rampart One", sans-serif;
  color: var(--accentColor);
  font-size: 3rem;
  font-weight: bold;
}
.text-container {
  display: flex;
  justify-content: space-between;
  width: 30px; 
  height: 100vh;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  filter: blur(3px);
}

.looping-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: loopText 75s linear infinite;
  transform: translateY(0);
}

.looping-text span {
  display: block;
  margin-bottom: 10px; 
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accentColor);
  margin: 0 5px; 
}

@keyframes loopText {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}




/* about page */
.about-page {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about-section{
  width: 40%;
  height: 60%;
  border: 3px solid var(--accentColor);
}
.about-section.top-section{
  height: 30% !important;
}
.about-section .header{
  width: 100%;
  height: 30px;
  background-color: var(--accentColor);
  color: var(--bgColor);
  display: flex;
  align-items: center;
  padding-left: 15px;
  font-weight: bold;
}
.about-section .about-content{
  padding: 10px;
}
.languages{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.language{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.language-name{
  width: 25%;
}
.language-graph{
  width: 50%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.language-graph .line{
  width: 25px;
  height: 5px;
  background-color: var(--accentColor);
  border-radius: 1px;
}
.language-level{
  width: 25%;
}
.courses{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.course{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.course-meta{
  display: flex;
  gap: 25px;
  opacity: 0.5;
}
.course-meta p:first-child{
  width: 150px;
}













/* components gallery */

.component-gallery{
  height: 100%;
  overflow: hidden;
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: var(--secondaryColor);
  position: relative;
}
.component-gallery .image-caption{
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  position: absolute;
  top: 0px;
  left: 0px;
}
.component-gallery .image-container{
  height: 100%
}
.component-gallery .gallery-controls{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}
.gallery-controls img{
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.gallery-controls img:hover{
  background-color: rgba(211, 211, 211, 0.219);
}
.gallery-controls .dots{
  display: flex;
  align-items: center;
  gap: 10px;
}
.gallery-controls .dots .dot{
  width: 15px;
  height: 15px;
  border: 3px solid white;
  border-radius: 100%;
  background-color: transparent;
}
.gallery-controls .dots .selected-dot{
  background-color: white;
}
.gallery-image {
  width: 100%;
}

@media (max-width: 500px) {
  nav{
    display: none;
  }
  .quick-links{
    left: calc(50% - 75px);
    top: 20px;
    width: 150px;
    height: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .content{
    padding: 15px;
  }
  #home{
    flex-direction: column;
    padding: 0;
    height:  100vh;
  }
  #home .left{
    width: 100%;
    text-align: center;
  }
  #home .left h1{
    font-size: 2rem;
  }
  #home .left h2{
    font-size: 1.5rem;
  }
  #home .right{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #home .right .theme{
    width: 100%;
  }


  #about{
    flex-direction: column;
    padding: 0;
  }
  .about-section{
    width: 100%;
    height: auto;

  }
  #contact{
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  #contact .minigame-container{
    display: none;
  }
  #contact .contacts{
    width: 100%;
  }
  #contact .contact-form{
    width: 100%;
  }
  .contacts .links{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .contact-form form{
    width: 100%;
  }
}