.project{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    overflow: hidden;
}
.projectContainer{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}
.sideMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.sideButton{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
    border: 1px solid transparent;
    font-size: 20px;
    transition: all 0.1s;
    cursor: pointer;
}
.sideButton:hover{
    transform: translateX(-5px);
    transition: all 0.1s;
}
.sideButton.selectedSideButton{
    border-bottom: 1px solid var(--textColor);
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content .top{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 15px;
    
}
.content .top .description,
.content .top .right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content .top .right ul{
    list-style: none;
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.content .right .buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.content .right .buttons a{
    width: 95%;
    align-items: center;
    height: 50px;
    display: flex;
    gap: 10px;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.1s;
    margin-left: auto;
    margin-right: 25px;
    color: var(--textColor);
    background-color: var(--bgColor);
}
.content .right .buttons a:hover{
  box-shadow: 4px 4px 0px 1px var(--accentColor);
  border: 1px solid var(--accentColor);
  transition: all 0.2s;
  transform: translateX(-5px) translateY(-5px);
}
.content .right .buttons a img{
  width: 35px;
  height: 35px;
}


/* features page */

.featuresPage{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    overflow: hidden;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.featureButton{
    height: 40px;
    width: 100%;
    color: var(--textColor);
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featureButton.selected{
    background-color: var(--textColor);
    color: var(--bgColor);
}
.featureContent{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    padding: 0 25px;
}


/* gallery component */
.galleryComponent{
    width: 100%;
    height: 100%;
    position: relative;
}
.galleryComponent .imageContainer{
    height: 100%;
    width: 100%;
    position: relative;
}
.galleryComponent .imageContainer img{
    width: 300px;
}

.galleryComponent .imageContainer p{
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.galleryNavigationButton{
    height: 50px;
    width: 40px;
    background-color: rgba(211, 211, 211, 0.1);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 10;
}
.rightNavButton{
    right: 0px;
    left: auto;
    transform: translateY(-50%) translateX(50%);
}
.galleryNavigationButton img{
    height: 35px;
    width: 35px;
}
.galleryNavigationButton:hover{
    transition: all 0.1s;
    background-color: white;
}
.galleryNavigationButton:hover img{
    filter: invert(1);
    transition: all 0.1s;
}